<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <title>emma - Breast cancer companion chat bot</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            color: #ececec;
        }

        input {
            font-family: 'Quicksand', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
            background-color: #c2448a;
            padding: 28px 40px;
        }

        .content > div {
            display: flex;
            flex-direction: column;
        }

        .logo {
            width: 146px;
            height: 50px;
            margin-bottom: 4px;
            margin-left: -10px;
        }

        h3 {
            font-size: 26px;
            font-weight: 300;
            margin: 0 0 10px 0;
        }

        p {
            font-size: 18px;
            font-weight: 300;
            margin: 12px 0;
        }

        .signup-label {
            font-size: 16px;
            margin-bottom: 12px;
        }

        .input-wrapper {
            position: relative;
            border: 1px solid #ececec;
            height: 34px;
            padding: 0 12px;
            border-radius: 24px;
            overflow: hidden;
            margin-bottom: 16px;
        }

        .input-wrapper input {
            border: none;
            outline: none;
            background-color: #c2448a;
            line-height: 34px;
            padding: 0;
            margin: 0;
            color: #ececec;
        }

        .input-wrapper img {
            position: absolute;
            top: calc(50% - 15px);
            right: 8px;
            height: 30px;
            cursor: pointer;
        }

        ::placeholder {
            color: #ececec;
        }

        .animation-container {
            position: relative;
            display: flex;
            overflow: hidden;
            height: 500px;
        }

        .stop {
            animation: none !important;
        }

        .footer a {
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ececec;
            text-decoration: none;
            margin-bottom: 4px;
            font-size: 14px;
        }

        .footer img{
            width: 30px;
            margin-right: 12px;
        }

        .footer div {
            text-align: center;
            font-size: 14px;
        }

        @media only screen and (min-width: 1000px) {
            .container {
                flex-direction: row;
            }

            .content {
                width: 50%;
                box-sizing: border-box;
                margin: 0;
                padding: 60px;
                display: flex;
                align-items: center;
            }

            .animation-container {
                flex: 1;
                height: 100vh;
                background-color: #12295a;
            }

            .logo {
                height: 90px;
                width: 264px;
                margin-left: -14px;
                margin-bottom: 40px;
            }

            h3 {
                font-size: 42px;
                font-weight: 300;
                margin: 0 0 24px 0;
            }

            p {
                font-size: 24px;
                font-weight: 300;
                margin-bottom: 60px;
            }

            .signup-label {
                font-size: 24px;
                margin-bottom: 20px;
            }

            .input-wrapper {
                border: 2px solid #ececec;
                height: 60px;
                padding: 0 24px;
                border-radius: 34px;
                margin-bottom: 80px;
            }

            .input-wrapper input {
                line-height: 60px;
                font-size: 24px;
                width: 100%;
            }

            .input-wrapper img {
                top: calc(50% - 21px);
                right: 10px;
                height: 42px;
            }

            .footer a {
                margin-bottom: 10px;
                font-size: 19px;
            }

            .footer img{
                width: 40px;
            }

            .footer div {
                font-size: 16px;
                margin: 0 -20px;
            }
        }

        @media only screen and (min-width: 1200px) {
            .content {
                padding: 90px;
            }

            h3 {
                font-size: 50px;
            }

            p {
                font-size: 28px;
            }

            .signup-label {
                font-size: 26px;
            }



            .input-wrapper input {
                font-size: 26px;
            }
        }

        @media only screen and (min-width: 1500px) {
            .content {
                padding: 100px;
            }

            h3 {
                font-size: 60px;
            }

            p {
                font-size: 32px;
            }

            .signup-label {
                font-size: 28px;
            }

            .input-wrapper input {
                font-size: 28px;
            }
        }


        @media only screen and (min-width: 1800px) {
            .content {
                max-width: 900px;
            }
        }
    </style>
</head>
<body onload="onLoad()">
<div class="container">
    <div class="content">
        <div>
            <img class="logo" src="logo.png"/>
            <h3>Take Charge of Your<br/> Cancer Journey<br/> with Emma.</h3>
            <p>A personal cancer care companion,<br/> in your pocket.</p>

            <div class="signup-label">Sign up to our newsletter:</div>
            <div class="input-wrapper">
                <input type="email" placeholder="Enter your email"/>
                <img src="arrow.png"/>
            </div>
            <div class="footer">
                <a href="https://www.goodlabs.studio/">
                    <img src="goodlabs.png"/>
                   a GoodLabs Studio Venture
                </a>
                <div>Incubated from a Department of National Defence funded project.</div>
            </div>
        </div>
    </div>
    <div class="animation-container">
        <div class="sliding-background">
            <div></div>
        </div>
        <div class="sliding-background2">
            <div></div>
        </div>
        <div class="sliding-background3">
            <div></div>
        </div>
    </div>
</div>
<script type="application/javascript">
    let currentStyle;
    let timeout;

    function addNewCSS(css_text) {
        css_text = encodeURIComponent(css_text);
        const url = `data:text/css,${css_text}`;
        const link = document.createElement("link");
        link.rel = "stylesheet";
        link.href = url;
        document.head.appendChild(link);
        if (currentStyle) {
            document.head.removeChild(currentStyle);
        }
        currentStyle = link;
    }


    function onLoad() {
        const width = window.innerWidth;
        const contentWidth = width >= 1200 ? document.querySelector(".content").clientWidth : 0;
        const w25 = (width - contentWidth) * 0.25;
        const w50 = (width - contentWidth) * 0.5;
        const image1Height = Math.round(w25 * 4915 / 501);
        const image2Height = Math.round(w25 * 4959 / 501);
        const image3Height = Math.round(w50 * 4738 / 1001);

        document.querySelectorAll('.animation-container > div > div').forEach(e => e.classList.remove('stop'))

        addNewCSS(`
    .sliding-background {
        background: url(panel-1.jpg) repeat-y;
        background-size: contain;
        height: ${image1Height * 4}px;
        width: 25%;
    }


    .sliding-background > div {
        background: url(panel-1.jpg) repeat-y;
        background-size: contain;
        height: 100%;
        animation: slide ${19 * 3}s linear infinite;
        animation-delay: 0.2s
    }

     @keyframes slide{
          0% {
            transform: translate3d(0, 0, 0);
          }
          100% {
            transform: translate3d(0, -${image1Height * 3}px, 0);
          }
      }

      .sliding-background2 {
          background: url(panel-2.jpg) repeat-y;
          background-size: contain;
          height: ${image2Height * 4}px;
          width: 25%;
      }

       .sliding-background2 > div {
          background: url(panel-2.jpg) repeat-y;
          background-size: contain;
          height: 100%;
          animation: slide2 ${18 * 3}s linear infinite;
          animation-delay: 0.2s;
      }

      @keyframes slide2{
          0% {
              transform: translate3d(0, -${image2Height * 3}px, 0);
          }
          100% {
              transform: translate3d(0, 0, 0);
          }
      }

      .sliding-background3 {
          background: url(panel-3.jpg) repeat-y;
          background-size: contain;
          height: ${image3Height * 4}px;
          width: 50%;
      }

      .sliding-background3 > div {
          background: url(panel-3.jpg) repeat-y;
          background-size: contain;
          height: 100%;
          animation: slide3 ${15 * 3}s linear infinite;
          animation-delay: 0.2s
      }

      @keyframes slide3{
          0% {
            transform: translate3d(0, 0, 0);
          }
          100% {
            transform: translate3d(0, -${image3Height * 3}px, 0);
          }
      }
    `);
    }

    addEventListener("resize", () => {
        document.querySelectorAll('.animation-container > div > div').forEach(e => e.classList.add('stop'))
        clearTimeout(timeout);
        timeout = setTimeout(onLoad, 200);
    });
</script>
</body>
</html>